# TODO copy this file to .env and fill in the values

NEXT_PUBLIC_RUN_MODE = 'development' # development, production
NEXT_PUBLIC_API_URL_DEV = 'http://localhost:8000/api' # API URL DEV
NEXT_PUBLIC_API_URL_PROD = 'https://api.example.com' # API URL PROD
